--cpu Cortex-M7.fp.dp
"car\startup_stm32h723xx.o"
"car\motor.o"
"car\servo.o"
"car\grayscale_sensor.o"
"car\rfid.o"
"car\screen.o"
"car\contral.o"
"car\led.o"
"car\key.o"
"car\main.o"
"car\gpio.o"
"car\tim.o"
"car\usart.o"
"car\stm32h7xx_it.o"
"car\stm32h7xx_hal_msp.o"
"car\stm32h7xx_hal_cortex.o"
"car\stm32h7xx_hal_tim.o"
"car\stm32h7xx_hal_tim_ex.o"
"car\stm32h7xx_hal_rcc.o"
"car\stm32h7xx_hal_rcc_ex.o"
"car\stm32h7xx_hal_flash.o"
"car\stm32h7xx_hal_flash_ex.o"
"car\stm32h7xx_hal_gpio.o"
"car\stm32h7xx_hal_hsem.o"
"car\stm32h7xx_hal_dma.o"
"car\stm32h7xx_hal_dma_ex.o"
"car\stm32h7xx_hal_mdma.o"
"car\stm32h7xx_hal_pwr.o"
"car\stm32h7xx_hal_pwr_ex.o"
"car\stm32h7xx_hal.o"
"car\stm32h7xx_hal_i2c.o"
"car\stm32h7xx_hal_i2c_ex.o"
"car\stm32h7xx_hal_exti.o"
"car\stm32h7xx_hal_uart.o"
"car\stm32h7xx_hal_uart_ex.o"
"car\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "car\car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car.map" -o car\car.axf